# Nirapoda

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_blue_circle.xml  bg_blue_light.xml  bg_button_outline.xml  bg_button_red.xml  bg_category_chip.xml  bg_emergency_instructions.xml  bg_field_gray.xml  bg_icon_container.xml  bg_live_badge.xml  bg_media_item.xml  bg_message_user.xml  bg_pill_blue.xml  bg_pill_green.xml  bg_provider_icon.xml  bg_provider_type.xml  bg_red_circle.xml  bg_rounded_blue_light.xml  bg_spinner.xml  bg_tag_blue.xml  bg_tag_green.xml  bg_tag_orange.xml  bg_tag_pink.xml  bg_tag_red.xml  bg_transcript.xml  blue_gradient_background.xml  btn_blue_bg.xml  btn_green_bg.xml  chip_background_selector.xml  chip_text_color.xml  circle_background_purple_light.xml  circle_background_red_light.xml  circle_blue_light_background.xml  circle_green_bg.xml  circle_play_background.xml  circle_purple_bg.xml  circle_red_bg.xml  circle_ripple_blue_slower.xml  gradient_black_transparent.xml  gradient_purple_indigo.xml  gradient_therapist_background.xml  (+59 more)
app/src/main/res/layout/: activity_main.xml  appointment_booking.xml  dialog_add_medication.xml  dialog_healthcare.xml  dialog_live_chat.xml  dialog_police_officer_details.xml  editcommanddialog.xml  fragment_command_tabs.xml  fragment_crisis_support.xml  fragment_custom_tab.xml  fragment_data_usage.xml  fragment_fake_call.xml  fragment_find_therapists.xml  fragment_first_aid_guides.xml  fragment_health_wellness.xml  fragment_healthcare.xml  fragment_history_tab.xml  fragment_home.xml  fragment_live.xml  fragment_medication.xml  fragment_meditation.xml  fragment_mental.xml  fragment_offline_mode.xml  fragment_police_contact_directory.xml  fragment_profile.xml  fragment_schedule.xml  fragment_self_defence_video_details.xml  fragment_self_defense.xml  fragment_support_groups.xml  fragment_voice_command.xml  healthcare_provider_detail_dialog.xml  item_command.xml  item_crisis_helpline.xml  item_defense_video.xml  item_healthcare.xml  (+17 more)
(+50 files in other folders)
